Test/Add.xaml

<UserControl x:Class="Test.Add"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="51*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Button Grid.Row="2" Grid.ColumnSpan="4"  Content="Добавить задачу" Click="BtnAddClick"/>


        <Label Grid.Row="0" Grid.Column="0"
               Content="Название:" VerticalAlignment="Top" 
				   HorizontalAlignment="Stretch" Height="26" Margin="42,0" Width="66"/>

        <Label Grid.Row="0" Grid.Column="1"  
               Content="Описание:" VerticalAlignment="Top" 
				  HorizontalAlignment="Stretch" Height="26" Margin="42,0" Width="66"/>
        <Label Grid.Row="0" Grid.Column="2"  
               Content="Дата создания:" VerticalAlignment="Top" 
				   HorizontalAlignment="Stretch" Height="26" Margin="29,0" Width="92"/>
        <Label Grid.Row="0" Grid.Column="3"  
               Content="Дата выполнения:" VerticalAlignment="Top" 
				   HorizontalAlignment="Stretch" Height="26" Margin="20,0" Width="110"/>
        
        
        <StackPanel  Grid.Row="1" Grid.Column="0"  
                     VerticalAlignment="Top"  >
            <TextBox Name ="one" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="113" />
        </StackPanel  >
        <StackPanel  Grid.Row="1" Grid.Column="1"  
                     VerticalAlignment="Top"  >
            <TextBox Name ="two" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="113" />
        </StackPanel  >
        <StackPanel  Grid.Row="1" Grid.Column="2"  
                     VerticalAlignment="Top"  >
            <TextBox Name ="three" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="113" />
        </StackPanel  >
        <StackPanel  Grid.Row="1" Grid.Column="3"  
                     VerticalAlignment="Top"  >
            <TextBox Name ="four" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="113" />
        </StackPanel  >

    </Grid>
</UserControl>
