Test/UserControl1.xaml

<UserControl x:Class="Test.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  Content="Добавить задачу" Click="ButtonAdd_Click"/>
        <Button Grid.Row="5" Grid.Column="2"  Grid.ColumnSpan="2" Content="Удалить задачу" Click="ButtonDelete_Click"/>

        <Label Grid.Row="0" Grid.Column="0"  
               Content="Название" VerticalAlignment="Center" 
				   HorizontalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="1"  
               Content="Описание" VerticalAlignment="Center" 
				   HorizontalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="2"  
               Content="Дата создания" VerticalAlignment="Center" 
				   HorizontalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="3"  
               Content="Дата выполнения" VerticalAlignment="Center" 
				   HorizontalAlignment="Center"/>

        <DataGrid Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="6" x:Name="phonesGrid" AutoGenerateColumns="True" ItemsSource="{DynamicResource ResourceKey=phones}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Header="Первый столбец" Binding="{Binding First}" />
                <DataGridTextColumn Width="200" Header="Второй столбец" Binding="{Binding Second}" />
                <DataGridTextColumn Width="200" Header="Третий столбец" Binding="{Binding Second}" />
                <DataGridTextColumn Width="200" Header="Четвертый столбец" Binding="{Binding Second}" />
            </DataGrid.Columns>
        </DataGrid>
       
           
        
    </Grid>
</UserControl>
